{
  "FileVersion": 3,
  "EngineAssociation": "5.8",
  "Category": "Simulation",
  "Description": "UnrealVehicleDynamics fixed-wing integration test project",
  "Modules": [
    {
      "Name": "UvdHost",
      "Type": "Runtime",
      "LoadingPhase": "Default"
    }
  ],
  "Plugins": [
    {
      "Name": "UnrealVehicleDynamics",
      "Enabled": true
    },
    {
      "Name": "CesiumForUnreal",
      "Enabled": true,
      "Optional": true
    }
  ]
}
